@color-main: #2a6a92;

@btn-action-color:              white;
@btn-action-bg:                 @color-main;
@btn-action-border:             @btn-action-bg;

@link-color:            @color-main;
@link-hover-color:      darken(@link-color, 15%);
